<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/epic_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EpicFragment"
    android:background="@color/background_frag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:id="@+id/text_about"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/epic_tv"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_search" />

        <DatePicker
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_about"
            android:background="@drawable/sky"
            android:calendarTextColor="@color/white"
            android:theme="@style/MyAppTheme" />
        <Button
            android:background="@drawable/button_shape"
            android:layout_marginTop="25dp"
            android:text="@string/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:layout_below="@+id/date_picker"
            android:layout_centerHorizontal="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_epic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</FrameLayout>
