<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/about_app"
        android:checked="true"
        android:title="@string/about_earth_observer"/>
    <item android:id="@+id/camera"
        android:title="@string/camera"/>
</group>
    <item android:title="infra">
    <menu>
        <item android:id="@+id/point"
            android:title="point #1"/>
        <item android:id="@+id/point2"
            android:title="point #2"/>
    </menu>
    </item>

</menu>