<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CityActivity"
    android:background="@color/background_main"
    >
    <EditText
        android:paddingStart="10dp"
        android:background="@drawable/editextdesign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter city name"
        android:textColor="@color/black"
        android:id="@+id/et_search_city"
        android:inputType="text"
        android:textSize="@dimen/tv_text_size"/>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_search_city"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:text="@string/get_weather"
        android:onClick="sendCity" />

</RelativeLayout>