<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorFormColor"
    tools:context=".Activities.DetailedActivity">

    <TextView
        android:id="@+id/titleSendComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:text="@string/titleSendComment"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large."
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large."
        android:textSize="18sp"
        android:drawableLeft="@drawable/rating"
        android:drawablePadding="5dp"
        android:hint="Enter your rate"/>
    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large."
        android:textSize="18sp"
        android:drawableLeft="@drawable/edit"
        android:drawablePadding="5dp"
        android:hint="Enter your text"/>

        <Button
            android:id="@+id/buttonSend"
            android:layout_marginLeft="10dp"
            android:background="@color/colorButtonSend"
            android:text="@string/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>